PORT=8000
MONGODB_URI=mongodb+srv://sonu2720:sonu2720@cluster0.ikjajrm.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hfjsdh-hjx443b743jbfb774bkjs-hjdsvcs78943bnxc-kjfh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ghgdsjhfslawuqrtyeowbkjdz568787933bdsjbcbxhjew87t7348sd-re77t87hjx
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='dzzy7d21a'
CLOUDINARY_API_KEY='473468189627329'
CLOUDINARY_API_SECRET= 'iEPh2Z2tVJolc1CIvqmNtSGUQiA' 